{
  "MongoConnectionURL": "megastars.x92jyle.mongodb.net/?retryWrites=true&w=majority&appName=MegaStars",
  "UpgradesEnabled": false,
  "ClubWarsEnabled": false,
  "StarPoints": 5000,
  "Tickets": 7000,
  "Gold": 10000,
  "Gems": 100000,
  "Trophies": 0,
  "ExperiencePoints": 999999,
  "BrawlBoxTokens": 99999,
  "BigBoxTokens": 99999,
  "Region": "RO",
  "ThemeID": 0,
  "ContentCreatorCodes": ["modern brawl"],
  "BannedIPs": [],
  "Maintenance": false,
  "SecondsTillMaintenanceOver": 3600,
  "Patch": false,
  "PatchURL": "http://192.168.0.103:8080/",
  "UpdateURL": ""
}
